.services {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: fit-content;
  justify-content: center;
  align-self: center;
  gap: 120px;
  z-index: 10;
}

.services-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 60px 10% 60px 10%;
  background-color: var(--transparent-grey);
  gap: 20px;
}

.services-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: auto;
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.services-row p:first-child {
  text-transform: uppercase;
  font-size: 2.25rem;
  align-self: center;
  flex: 1 1 auto;
  min-width: 0;
}

.services-row p:last-child {
  font-size: 3rem;
  line-height: 72px;
  align-self: center;
  min-width: 52px;
  text-align: end;
}

.labels {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

@media (min-width: 2560px) {
}

@media (max-width: 2560px) {
}

@media (max-width: 1920px) {
  .services {
    gap: 90px;
  }

  .services-list {
    padding: 45px 10% 45px 10%;
    gap: 15px;
  }

  .services-row p:first-child {
    font-size: 1.75rem;
  }

  .services-row p:last-child {
    font-size: 2.25rem;
    line-height: 54px;
  }

  .labels {
    margin-top: 75px;
  }

  .labels img {
    height: 45px;
  }
}

@media (max-width: 1440px) {
  .services {
    gap: 68px;
  }

  .services-list {
    padding: 34px 10% 34px 10%;
    gap: 12px;
  }

  .services-row p:first-child {
    font-size: 1.375rem;
  }

  .services-row p:last-child {
    font-size: 1.75rem;
    line-height: 40px;
  }

  .labels {
    margin-top: 56px;
  }

  .labels img {
    height: 34px;
  }
}

@media (max-width: 1280px) {
  .services {
    gap: 60px;
  }

  .services-list {
    padding: 30px 10% 30px 10%;
    gap: 10px;
  }

  .services-row p:first-child {
    font-size: 1.125rem;
  }

  .services-row p:last-child {
    font-size: 1.5rem;
    line-height: 36px;
  }

  .labels {
    margin-top: 50px;
  }

  .labels img {
    height: 30px;
  }
}

@media (max-width: 1024px) {
  .services {
    gap: 46px;
  }

  .services-list {
    padding: 24px 10% 24px 10%;
    gap: 8px;
  }

  .services-row p:first-child {
    font-size: 0.875rem;
  }

  .services-row p:last-child {
    font-size: 1.25rem;
    line-height: 30px;
  }

  .labels {
    margin-top: 40px;
  }

  .labels img {
    height: 24px;
  }
}

@media (max-width: 768px) {
  .services {
    gap: 30px;
  }

  .services-list {
    padding: 18px 10% 18px 10%;
    gap: 6px;
  }

  .services-row p:first-child {
    font-size: 0.75rem;
  }

  .services-row p:last-child {
    font-size: 0.875rem;
    line-height: 22px;
  }

  .labels {
    margin-top: 30px;
  }

  .labels img {
    height: 18px;
  }
}

@media (max-width: 640px) {
  .services-list {
    padding: 16px 10% 16px 10%;
    gap: 6px;
  }

  .services-row p:first-child {
    font-size: 0.625rem;
  }

  .services-row p:last-child {
    font-size: 0.75rem;
    line-height: 22px;
  }

  .labels {
    margin-top: 30px;
  }

  .labels img {
    height: 16px;
  }
}

@media (max-width: 480px) {
  .services-list{
    background-color: var(--transparent-grey-darken);
  }
  .services-row {
    gap: 10px;
  }

  .services-row p:first-child {
    font-size: 0.5rem;
  }

  .services-row p:last-child {
    font-size: 0.625rem;
    line-height: 22px;
  }

  .labels {
    margin-top: 30px;
  }

  .labels img {
    height: 12px;
  }
}
