footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  width: 100vw;
  z-index: 10;
  padding-right: 10vw;
  padding-left: 10vw;
  position: relative;
}

.footer-content {
  display: grid;
  color: var(--white);
  font-family: Inter, sans-serif;
  font-weight: 300;
  letter-spacing: 1%;
  line-height: auto;
  justify-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.hours,
.location,
.address,
.phone,
.inst,
.tg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.address,
.inst {
  justify-self: center;
}

.location,
.tg {
  justify-self: flex-end;
}

.inst div,
.tg div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.inst img,
.tg img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location a,
.inst a,
.tg a {
  display: flex;
  text-decoration: none;
  color: var(--white);
  font-family: Inter, sans-serif;
  font-weight: 300;
  justify-content: flex-start;
  align-items: flex-start;
  letter-spacing: 1%;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.location a:hover,
.inst a:hover,
.tg a:hover {
  transform: scale(1.04);
  transform-origin: center;
}

.column-name {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: auto;
  letter-spacing: 3%;
}

.all-rights-reserved {
  position: absolute;
  left: 50%;
  bottom: 1.6vw;
  transform: translateX(-50%);
  font-size: 84%;
  white-space: nowrap;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

@media (min-width: 2560px) {
  footer {
    height: 792px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 120px;
    font-size: 2.75rem;
    width: 100%;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 40px;
  }

  .inst div,
  .tg div {
    gap: 30px;
  }

  .column-name {
    font-size: 2.5rem;
  }

  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 64px;
  }

  .inst img,
  .tg img {
    width: 3rem;
    height: auto;
    transform: translateY(8px);
  }
}

@media (max-width: 2560px) {
  footer {
    height: 792px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 120px;
    font-size: 2.75rem;
    width: 100%;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 40px;
  }

  .inst div,
  .tg div {
    gap: 30px;
  }

  .column-name {
    font-size: 2.5rem;
  }

  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 64px;
  }

  .inst img,
  .tg img {
    width: 3rem;
    height: auto;
    transform: translateY(8px);
  }
}

@media (max-width: 1920px) {
  footer {
    height: 594px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 90px;
    font-size: 2rem;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 30px;
  }

  .inst div,
  .tg div {
    gap: 22px;
  }

  .inst img,
  .tg img {
    transform: translateY(-2px);
  }

  .column-name {
    font-size: 1.875rem;
  }

  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 48px;
  }
}

@media (max-width: 1440px) {
  footer {
    height: 446px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 68px;
    font-size: 1.5rem;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 24px;
  }

  .inst div,
  .tg div {
    gap: 18px;
  }

  .inst img,
  .tg img {
    width: 2rem;
    transform: translateY(1px);
  }

  .column-name {
    font-size: 1.375rem;
  }
  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 36px;
  }
}

@media (max-width: 1280px) {
  footer {
    height: 396px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    font-size: 1.375rem;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 20px;
  }

  .inst div,
  .tg div {
    gap: 16px;
  }

  .inst img,
  .tg img {
    width: 2rem;
    transform: translateY(-1px);
  }

  .column-name {
    font-size: 1.25rem;
  }
  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 32px;
  }
}

@media (max-width: 1024px) {
  footer {
    height: 316px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
    font-size: 1.125rem;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 16px;
  }

  .inst div,
  .tg div {
    gap: 12px;
  }

  .inst img,
  .tg img {
    width: 1.6rem;
    transform: translateY(1px);
  }

  .column-name {
    font-size: 1rem;
  }
  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 26px;
  }
}

@media (max-width: 768px) {
  footer {
    height: 238px;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 36px;
    font-size: 0.875rem;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 12px;
  }

  .inst div,
  .tg div {
    gap: 10px;
  }

  .inst img,
  .tg img {
    width: 1.4rem;
    transform: translateY(-2px);
  }

  .column-name {
    font-size: 0.75rem;
  }
  .hours p,
  .address p,
  .location p,
  .phone p {
    line-height: 20px;
  }
}

@media (max-width: 640px) {
  footer {
    height: 316px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }

  .hours,
  .address,
  .location,
  .phone,
  .inst,
  .tg {
    gap: 12px;
  }

  .inst div,
  .tg div {
    gap: 10px;
  }

  .inst img,
  .tg img {
    transform: translateY(-2px);
  }

  .hours,
  .location,
  .address,
  .phone,
  .inst,
  .tg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-self: center;
  }
}

@media (max-width: 480px) {
  footer {
    height: 594px;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
